on: push
deployment: 
  tasks: 
    - export DEPLOYPATH= /home/tinsez/public_html
    - /bin/cp index.html $DEPLOYPATH
    - /bin/cp style.css $DEPLOYPATH
    - /bin/cp script.js $DEPLOYPATH
    - /bin/cp click.js $DEPLOYPATH
